# Lịch của tôi

**Mức độ:** 3-Nâng cao

Xây dựng một ứng dụng lịch để tổ chức cuộc sống hàng ngày của bạn. Thêm chức năng để thêm sự kiện và lời nhắc.

Tự tạo phong cách cho lịch của bạn theo yêu cầu.

- Hiểu cách hoạt động của ứng dụng lịch
- Chỉ cần hiểu biết cơ bản về HTML/CSS và JS
- Làm việc trên các tính năng nâng cao hơn sẽ giúp bạn học các khái niệm JS nâng cao

## Các Yêu cầu của Người dùng (User Stories)

- [ ] Người dùng có thể tạo sự kiện
- [ ] Người dùng có thể chỉnh sửa sự kiện
- [ ] Người dùng có thể xóa sự kiện

## Các tính năng bổ sung (Bonus features)

- [ ] Người dùng có thể kéo thả sự kiện giữa các ngày
- [ ] Người dùng có thể đặt lời nhắc cho một sự kiện
- [ ] Thay đổi giao diện (sáng/tối) (thỏa sức sáng tạo với CSS 😄)
- [ ] Lưu trữ dữ liệu cục bộ để các sự kiện không bị xóa khi máy chủ khởi động lại

## Các liên kết và tài nguyên hữu ích

- [Lưu trữ cục bộ (Local Storage)](https://blog.logrocket.com/the-complete-guide-to-using-localstorage-in-javascript-apps-ba44edb53a36/)
- [MDN](https://developer.mozilla.org/en-US/)
- [Ý tưởng thiết kế](https://dribbble.com/tags/calendar)

## Các dự án mẫu

- [Simple calendar](https://medium.com/@nitinpatel_20236/challenge-of-building-a-calendar-with-pure-javascript-a86f1303267d)
- [eCalendar](https://github.com/muzhaqi16/eCalendar)
